{
  "name": "spacer-clone-frontend",
  "private": true,
  "version": "0.3.0-preview",
  "main": "electron-dist/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "lint": "tsc -b --pretty false && node ../scripts/check_frontend_source_hygiene.mjs src && node ../scripts/check_frontend_japanese_strings.mjs src",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "electron:compile": "tsc -p ../desktop/electron/tsconfig.json",
    "electron:dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && npm run electron:compile && electron ../desktop/electron/dist/main.js\"",
    "electron:dev:compat": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && npm run electron:compile && electron ../desktop/electron/dist/main.js --gpu-mode=compat-gpu-blocklist\"",
    "app:dev": "concurrently -k \"cd .. && python -m uvicorn backend.app.main:app --reload --host 127.0.0.1 --port 8000\" \"npm run electron:dev\"",
    "app:dev:compat": "concurrently -k \"cd .. && python -m uvicorn backend.app.main:app --reload --host 127.0.0.1 --port 8000\" \"npm run electron:dev:compat\"",
    "electron:build": "npm run build && npm run icons:build && npm run electron:compile && powershell -Command \"Remove-Item -Recurse -Force electron-dist -ErrorAction SilentlyContinue; Copy-Item -Recurse ../desktop/electron/dist electron-dist\"",
    "electron:test": "vitest run --root .. desktop/electron",
    "pack:win": "npm run electron:build && electron-builder --win --dir",
    "dist:win": "npm run electron:build && electron-builder --win",
    "preview": "vite preview",
    "icons:build": "python ../scripts/build_icons.py"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^5.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "three": "^0.184.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^4.1.8",
    "concurrently": "^10.0.3",
    "electron": "^42.3.3",
    "electron-builder": "^26.15.2",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.8",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "local.spacer.clone",
    "productName": "Spacer Clone",
    "directories": {
      "output": "../release"
    },
    "files": [
      "electron-dist/**/*",
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../dist/spacer-backend.exe",
        "to": "backend/spacer-backend.exe"
      },
      {
        "from": "dist",
        "to": "frontend"
      }
    ],
    "win": {
      "target": "dir",
      "icon": "../build/icon.ico"
    }
  }
}
